# BLELOCKer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunionrd/blelocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blelocker/: AccountViewModel.kt  AllLocksViewModel.kt  BaseFragment.kt  BleCmdUtils.kt  BleControlViewModel.kt  Extension.kt  GeofenceBroadcastReceiver.kt  GeofencingViewModel.kt  GithubApi.kt  GithubApiModule.kt  GithubRepository.kt  GithubViewModel.kt  MainActivity.kt  MyApplication.kt  OneLockViewModel.kt  TFHApiViewModel.kt  UseCase.kt  viewModelModules.kt
app/src/main/java/com/example/blelocker/BluetoothUtils/: BleCmdRepository.kt  BleConnectUseCase.kt  BleControlViewModel.kt  BleException.kt  BleScanUseCase.kt  StatefulConnection.kt
app/src/main/java/com/example/blelocker/CognitoUtils/: CognitoControlViewModel.kt
app/src/main/java/com/example/blelocker/Entity/: ClassicShadow.kt  DeviceToken.kt  GitHubUser.kt  HomeLocks.kt  LockConfig.kt  LockConnectionInformation.kt  LockOrientation.kt  LockSetting.kt  LockStatus.kt  TFHApiResponseMsg.kt
app/src/main/java/com/example/blelocker/Exception/: LockStatusException.kt
app/src/main/java/com/example/blelocker/GithubUtils/: GithubApi.kt  GithubRepository.kt
app/src/main/java/com/example/blelocker/Model/: LockConnInfoDAO.kt  LockConnInfoDatabase.kt  LockConnInfoRepository.kt
app/src/main/java/com/example/blelocker/Module/: GithubApiModule.kt  TFHApiModule.kt  viewModelModules.kt
app/src/main/java/com/example/blelocker/View/: AllLocksAdapter.kt  AllLocksFragment.kt  AutoUnLockFragment.kt  CommitFragment.kt  CommitsAdapter.kt  GithubFragment.kt  HomeFragment.kt  HomeLockAdapter.kt  LockSettingUseCase.kt  LockStatusException.kt  LoginFragment.kt  OneLockFragment.kt  SettingFragment.kt  SignUpFragment.kt  Welcome.kt
app/src/main/java/com/example/blelocker/entity/: GitHubUser.kt
app/src/main/java/com/example/blelocker/mTFHApiUtils/: TFHApiRepository.kt
app/src/main/java/com/example/blelocker/widget/: EditFieldCompoundView.kt
app/src/main/java/com/sunionrd/blelocker/: AccountViewModel.kt  BaseFragment.kt  Extension.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  OneLockViewModel.kt  SunionFirebaseMessagingService.kt  TFHApiViewModel.kt  UseCase.kt
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: ic__factory.xml  ic_arrow_back.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_delete_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_settings_suggest_24.xml  ic_github.xml  ic_icons8_github.xml  outline_edit.xml  outline_edit_disabled_variant.xml  outline_edit_error.xml
app/src/main/res/layout/: activity_main.xml  alllocks_recyclerview_item.xml  base_dialog_layout.xml  commits_recyclerview_item.xml  edit_text_compound.xml  fragment_account.xml  fragment_add_admin_code.xml  fragment_all_locks.xml  fragment_auto_unlock.xml  fragment_commits.xml  fragment_connect.xml  fragment_enter_user_id.xml  fragment_enter_wifi_password.xml  fragment_forget_password.xml  fragment_git_hub.xml  fragment_home.xml  fragment_installation.xml  fragment_location_intro.xml  fragment_location_summary.xml  fragment_login.xml  fragment_onelock.xml  fragment_permission_request.xml  fragment_scan.xml  fragment_select_wifi.xml  fragment_setting.xml  fragment_signup.xml  home_lock_recyclerview_item.xml  nav_header_main.xml  wifi_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: add_lock_graph.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blelocker/: smallTest.kt
app/src/test/java/com/sunionrd/blelocker/: ExampleUnitTest.kt  smallTest.kt
(+83 files in other folders)
