<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/login_Fragment">
    <include app:graph="@navigation/add_lock_graph" />

    <action
        app:popUpToInclusive="true"
        app:popUpTo="@id/one_lock_Fragment"
        app:destination="@id/one_lock_Fragment"
        android:id="@+id/global_pop_inclusive_to_onelock"/>
    <action
        app:popUpToInclusive="true"
        app:popUpTo="@id/all_locks_Fragment"
        app:destination="@id/all_locks_Fragment"
        android:id="@+id/global_pop_inclusive_to_alllock"/>
    <fragment
        android:id="@+id/autoUnlock_Fragment"
        android:name="com.example.blelocker.View.Settings.AutoUnLock.AutoUnLockFragment"
        tools:layout="@layout/fragment_auto_unlock">
        <action
            android:id="@+id/back_to_setting"
            app:destination="@id/setting_Fragment" />
        <action
            android:id="@+id/back_to_home"
            app:destination="@id/all_locks_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.blelocker.View.SignIn.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup_Fragment" />
        <action
            android:id="@+id/action_login_to_alllock"
            app:destination="@id/all_locks_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup_Fragment"
        android:name="com.example.blelocker.View.SignIn.SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_back_to_login"
            app:destination="@id/login_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/one_lock_Fragment"
        android:name="com.example.blelocker.View.OneLockFragment"
        tools:layout="@layout/fragment_onelock">
        <action
            android:id="@+id/action_onelock_to_all"
            app:destination="@id/all_locks_Fragment" />
        <action
            android:id="@+id/action_onelock_to_setting"
            app:destination="@id/setting_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_Fragment"
        android:name="com.example.blelocker.View.Settings.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_back_to_onelock"
            app:destination="@id/one_lock_Fragment" />
        <action
            android:id="@+id/action_setting_to_autolock"
            app:destination="@id/autoUnlock_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/github_Fragment"
        android:name="com.example.blelocker.View.Github.GithubFragment"
        tools:layout="@layout/fragment_git_hub">
        <action
            android:id="@+id/action_back_to_alllocks"
            app:destination="@id/all_locks_Fragment" />
        <action
            android:id="@+id/action_to_commits"
            app:destination="@id/commit_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/commit_Fragment"
        android:name="com.example.blelocker.View.Github.CommitFragment"
        tools:layout="@layout/fragment_commits">
        <action
            android:id="@+id/action_back_to_github"
            app:destination="@id/github_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/all_locks_Fragment"
        android:name="com.example.blelocker.View.AllLocksFragment"
        tools:layout="@layout/fragment_all_locks">
        <action
            android:id="@+id/action_alllocks_to_scan"
            app:destination="@id/add_lock_graph" />
        <action
            android:id="@+id/action_alllocks_to_github"
            app:destination="@id/github_Fragment" />
        <action
            android:id="@+id/action_to_onelock"
            app:destination="@id/one_lock_Fragment" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/login_Fragment" />
        <action
            android:id="@+id/action_alllocks_to_autolock"
            app:destination="@id/autoUnlock_Fragment" />
    </fragment>

</navigation>