<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/welcome">
    <include app:graph="@navigation/add_lock_graph" />

    <action
        app:popUpToInclusive="true"
        app:popUpTo="@id/one_lock_Fragment"
        app:destination="@id/one_lock_Fragment"
        android:id="@+id/global_pop_inclusive_to_onelock"/>
    <action
        app:popUpToInclusive="true"
        app:popUpTo="@id/home_Fragment"
        app:destination="@id/home_Fragment"
        android:id="@+id/global_pop_inclusive_to_alllock"/>
    <fragment
        android:id="@+id/autoUnlock_Fragment"
        android:name="com.sunionrd.blelocker.View.Settings.AutoUnLock.AutoUnLockFragment"
        tools:layout="@layout/fragment_auto_unlock">
        <action
            android:id="@+id/back_to_setting"
            app:destination="@id/setting_Fragment" />
        <action
            android:id="@+id/back_to_home"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.sunionrd.blelocker.View.SignIn.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup_Fragment" />
        <action
            android:id="@+id/action_login_to_alllock"
            app:destination="@id/home_Fragment" />
        <action
            android:id="@+id/action_login_Fragment_to_enterUserId"
            app:destination="@id/enterUserId" />
    </fragment>
    <fragment
        android:id="@+id/signup_Fragment"
        android:name="com.sunionrd.blelocker.View.SignIn.SignUpFragment"
        tools:layout="@layout/fragment_signup">
    </fragment>

    <fragment
        android:id="@+id/one_lock_Fragment"
        android:name="com.sunionrd.blelocker.View.OneLockFragment"
        tools:layout="@layout/fragment_onelock">
        <action
            android:id="@+id/action_onelock_to_all"
            app:destination="@id/home_Fragment" />
        <action
            android:id="@+id/action_onelock_to_setting"
            app:destination="@id/setting_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_Fragment"
        android:name="com.sunionrd.blelocker.View.Settings.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_back_to_onelock"
            app:destination="@id/one_lock_Fragment" />
        <action
            android:id="@+id/action_setting_to_autolock"
            app:destination="@id/autoUnlock_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/account_Fragment"
        android:name="com.sunionrd.blelocker.View.account.AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_to_commits"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/commit_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/commit_Fragment"
        android:name="com.sunionrd.blelocker.View.account.CommitFragment"
        tools:layout="@layout/fragment_commits">
    </fragment>

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.sunionrd.blelocker.View.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_alllocks_to_scan"
            app:destination="@id/add_lock_graph" />

        <action
            android:id="@+id/action_to_onelock"
            app:destination="@id/one_lock_Fragment" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/login_Fragment" />
        <action
            android:id="@+id/action_alllocks_to_autolock"
            app:destination="@id/autoUnlock_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_account_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/account_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.sunionrd.blelocker.View.SignIn.ForgetPassword"
        android:label="ForgetPassword" >
    </fragment>
    <fragment
        android:id="@+id/enterUserId"
        android:name="com.sunionrd.blelocker.View.SignIn.EnterUserId"
        android:label="EnterUserId" >
        <action
            android:id="@+id/action_enterUserId_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.sunionrd.blelocker.View.Welcome"
        tools:layout="@layout/fragment_commits"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_login_Fragment"
            app:destination="@id/login_Fragment" />
        <action
            android:id="@+id/action_welcome_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>


</navigation>