<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:titleTextColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/log_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        style="@style/styleText.log"
        android:textColor="?attr/colorOnSurface"
        android:background="?attr/colorSurface"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_panel" />

    <LinearLayout
        android:id="@+id/ll_my_lock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_panel"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">
        <LinearLayout
            android:id="@+id/ll_lock_data"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my lock's mac address:"/>
            <TextView
                android:id="@+id/tv_my_lock_mac"
                style="@style/styleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my lock's token:"/>
            <TextView
                android:id="@+id/tv_my_lock_tk"
                style="@style/styleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/iv_my_lock_ble_status"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_baseline_bluetooth_searching_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:gravity="center|start"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/log_tv"
        app:layout_constraintTop_toBottomOf="@+id/ll_my_lock">
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="setting"
            />

    </LinearLayout>
    <Button
        android:id="@+id/iv_factory"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic__factory"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_lock"
        app:layout_constraintTop_toTopOf="@+id/ll_my_lock"
        app:layout_constraintBottom_toBottomOf="@+id/ll_my_lock"
        />
    <Button
        android:id="@+id/btn_lock"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_auto_unlock"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_my_lock"
        app:layout_constraintBottom_toBottomOf="@+id/ll_my_lock"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>